<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/8c75a932ab.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style2.css" />
    <title>CARAVAN</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="step">
        <p class="step-num">step1</p>
        <div class="step1-img"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="step">
        <p class="step-num">step2</p>
        <div class="step2-img"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="step">
        <p class="step-num">step3</p>
        <div class="step3-img"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>