/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step {
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
  padding: 10px;
}

.step:nth-child(3) {
  margin-right: 0;
}

.step1-img {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step2-img {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step3-img {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}

.step h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  main {
    width: 100%;
    display: block;
    padding-left: 10%;
  }
  .step {
    width: 90%;
    margin-bottom: 20px;
  }

  .step1-img {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
  }

  .step:nth-child(1),.step:nth-child(2) {
    margin-right: 0;
  }

  .step:nth-child(3) {
    margin-bottom: 0;
  }
}