<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>課題1：レスポンシブ対応させよう</title>
    <link rel="stylesheet" href="style.css" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  </head>
  <body>
    <header></header>
    <main>
      <div class="step">
        <p class="step-num">step1</p>
        <div class="step1-img"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="step">
        <p class="step-num">step2</p>
        <div class="step2-img"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="step">
        <p class="step-num">step3</p>
        <div class="step3-img"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>